{
  "cli": {
    "version": ">= 16.19.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "22.11.0",
      "ios": {
        "image": "latest"
      }
    },
    "preview": {
      "distribution": "store",
      "autoIncrement": true,
      "node": "22.11.0",
      "ios": {
        "image": "sdk-54"
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "node": "22.11.0",
      "ios": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "ascAppId": "6754121631"
      }
    },
    "production": {
      "ios": {
        "ascAppId": "6754121631"
      }
    }
  }
}
